<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsdes.advanced.security</groupId>
    <artifactId>security</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.advanced</groupId>
        <artifactId>advanced</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>basic</module>
        <module>session</module>
        <!-- TODO put back once fixed Spring Cloud dependencies and replaced Zuul-->
        <!--<module>distributed-session</module>-->
    </modules>


</project>