<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amqp-rest</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.advanced.amqp</groupId>
        <artifactId>amqp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sender</module>
        <module>receiver</module>
        <module>e2e-tests</module>
    </modules>


</project>