# testing_security_development_enterprise_systems

./: .gitignore  .travis.yml  README.md  pom.xml
advanced/: pom.xml
advanced/amqp/: pom.xml
advanced/amqp/amqp-rest/: docker-compose.yml  pom.xml
advanced/amqp/amqp-rest/e2e-tests/: pom.xml
advanced/amqp/amqp-rest/receiver/: Dockerfile  pom.xml
advanced/amqp/base-queue/: pom.xml
advanced/amqp/direct-exchange/: pom.xml
advanced/amqp/distributed-work/: pom.xml
advanced/amqp/fanout/: pom.xml
advanced/amqp/topic-exchange/: pom.xml
advanced/calling-webservice/: pom.xml
advanced/calling-webservice/from-jvm/: pom.xml
advanced/data-format/: pom.xml
advanced/data-format/data/: data.json
advanced/example-news/: pom.xml
advanced/examples/: pom.xml
advanced/examples/news/: pom.xml
advanced/exercise-solutions/: pom.xml
advanced/exercise-solutions/card-game/: pom.xml
advanced/front-end/: pom.xml
advanced/front-end/react/: pom.xml
advanced/front-end/rest-ws-amqp/: pom.xml
advanced/front-end/spa-rest/: docker-compose.yml  pom.xml
advanced/front-end/websocket/: Dockerfile  pom.xml
advanced/front-end/websocket-chat/: package-lock.json  package.json
advanced/frontend/websocket-chat/: package-lock.json  pom.xml
advanced/graphql/: pom.xml
advanced/graphql/base/: pom.xml
advanced/graphql/database/: pom.xml
advanced/graphql/graphql-dto/: pom.xml
advanced/graphql/mutation/: pom.xml
advanced/graphql/news-graphql/: pom.xml
advanced/graphql/resolver/: pom.xml
advanced/kotlin/: pom.xml
advanced/microservice/: pom.xml
advanced/microservice/discovery/: docker-compose.yml  pom.xml
advanced/microservice/gateway/: docker-compose.yml  not-working-docker-compose.yml  pom.xml
advanced/old_soap/nasdaq/: pom.xml
advanced/rest/: pom.xml
advanced/rest/cache/: pom.xml
advanced/rest/charset/: pom.xml
advanced/rest/circuit-breaker/: pom.xml
advanced/rest/conditional-change/: pom.xml
advanced/rest/conditional-get/: pom.xml
advanced/rest/evomaster/: pom.xml
advanced/rest/exception-handling/: pom.xml
advanced/rest/gui-v1/: package.json  pom.xml
advanced/rest/gui-v2/: .babelrc  package.json  pom.xml
advanced/rest/hystrix/: pom.xml
advanced/rest/news-rest/: pom.xml
advanced/rest/news-rest-v2/: pom.xml
advanced/rest/pagination/: pom.xml
advanced/rest/pagination-keyset-gui-v2/: pom.xml  webpack.config.js
advanced/rest/pagination-offset/: pom.xml
advanced/rest/patch/: pom.xml
advanced/rest/redirect/: pom.xml
advanced/rest/rest-dto/: pom.xml
advanced/rest/rest-exception/: pom.xml
advanced/rest/weather-client/: pom.xml
advanced/rest/wiremock/: pom.xml
advanced/rest/wrapper/: pom.xml
advanced/security/: pom.xml
advanced/security/basic/: pom.xml
advanced/security/database/: pom.xml
advanced/security/distributed-session/: docker-compose.yml  pom.xml
advanced/security/remember-me/: pom.xml
advanced/security/session/: pom.xml
advanced/soap/: pom.xml
advanced/soap/nasdaq/: pom.xml
advanced/soap/nasdaq-wiremock/: pom.xml
advanced/utils/: pom.xml
advanced/xml-and-json/: pom.xml
code/: .gitignore  pom.xml
code/jee/: pom.xml
code/jee/ejb/: pom.xml
code/jee/exercises/: pom.xml
code/jee/jpa/: pom.xml
code/jee/jta/: pom.xml
intro/: pom.xml
intro/exercise-solutions/: pom.xml
intro/exercise-solutions/quiz-game/: pom.xml
intro/exercises/: pom.xml
intro/exercises/event-list/: pom.xml
intro/exercises/my-cantina/: pom.xml
intro/exercises/my-news/: pom.xml
intro/exercises/quiz-game/: pom.xml
intro/jee/: pom.xml
intro/jee-provided-dependencies/: pom.xml
intro/jee/ejb/: pom.xml
intro/jee/jpa/: pom.xml
intro/jee/jsf/: pom.xml
intro/old_exercises/: pom.xml
intro/old_exercises/quiz-game/: pom.xml
intro/spring/: pom.xml
intro/spring/bean/: pom.xml
intro/spring/deployment/: pom.xml
intro/spring/flyway/: pom.xml
intro/spring/jsf/: Dockerfile  pom.xml
intro/spring/logging/: pom.xml
intro/spring/security/: pom.xml
intro/spring/selenium/: pom.xml
intro/spring/server/: pom.xml
intro/spring/testing/: pom.xml
jee/: pom.xml
jee/ejb/: pom.xml
jee/ejb/arquillian/: pom.xml
jee/ejb/async/: pom.xml
jee/ejb/framework/: pom.xml
jee/ejb/lazy/: pom.xml
jee/ejb/singleton/: pom.xml
jee/ejb/time/: pom.xml
jee/exercises/: pom.xml
jee/exercises/event-list/: pom.xml
jee/exercises/my-news/: pom.xml
jee/jpa/: pom.xml
jee/jpa/attribute/: pom.xml
jee/jpa/fetch/: pom.xml
jee/jpa/jpql/: pom.xml
jee/jpa/lock/: pom.xml
jee/jpa/manager/: pom.xml
jee/jpa/relationship/: pom.xml
jee/jpa/transactions/: pom.xml
jee/jpa/validation/: pom.xml
jee/jsf/: pom.xml
jee/jsf/examples/: pom.xml
jee/jta/: pom.xml
jee/security/: pom.xml
jee/security/shiro-db/: pom.xml
jee/testing/: pom.xml
misc/test-utils/: pom.xml
spring/: pom.xml
spring/amqp/: pom.xml
spring/amqp/amqp-rest/: docker-compose.yml  pom.xml
spring/amqp/base-queue/: pom.xml
spring/amqp/direct-exchange/: pom.xml
spring/amqp/distributed-work/: pom.xml
spring/amqp/fanout/: pom.xml
spring/examples/: pom.xml
spring/front-end/: pom.xml
spring/front-end/react/: pom.xml
spring/front-end/rest-ws-amqp/: docker-compose.yml
spring/front-end/websocket/: pom.xml
spring/microservice/: pom.xml
spring/microservice/discovery/: docker-compose.yml  pom.xml
spring/microservice/gateway/: docker-compose.yml  pom.xml
spring/rest/: pom.xml
spring/rest/charset/: pom.xml
spring/rest/hystrix/: pom.xml
spring/rest/news-rest/: pom.xml
spring/rest/news-rest-v2/: pom.xml
spring/rest/pagination/: pom.xml
spring/rest/patch/: pom.xml
spring/rest/weather-client/: pom.xml
spring/rest/wiremock/: pom.xml
spring/security/: pom.xml
spring/security/base/: pom.xml
spring/security/distributed-session/: docker-compose.yml  pom.xml
spring/security/form/: pom.xml
spring/soap/: pom.xml
spring/soap/nasdaq/: pom.xml
spring/soap/nasdaq-wiremock/: pom.xml
spring/xml-and-json/: pom.xml
tmp/: pom.xml
tmp/jsf/: pom.xml
tmp/security/: pom.xml
tmp/security/authorization/: pom.xml
(+2264 files in other folders)
