<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>spring-jsf</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.tsdes.intro.spring</groupId>
        <artifactId>tmp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>

    </modules>


    <properties>
        <version.springboot>1.5.4.RELEASE</version.springboot>
        <joinfaces.version>2.4.1</joinfaces.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>jsf-spring-boot-starter</artifactId>
            <version>${joinfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.apache.myfaces.core</groupId>-->
        <!--<artifactId>myfaces-impl</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.myfaces.core</groupId>-->
        <!--<artifactId>myfaces-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat.embed</groupId>-->
        <!--<artifactId>tomcat-embed-jasper</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ocpsoft.rewrite</groupId>-->
        <!--<artifactId>rewrite-servlet</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ocpsoft.rewrite</groupId>-->
        <!--<artifactId>rewrite-integration-faces</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ocpsoft.rewrite</groupId>-->
        <!--<artifactId>rewrite-config-prettyfaces</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces</groupId>-->
        <!--<artifactId>primefaces</artifactId>-->
        <!--</dependency>-->


    </dependencies>


    <build>

        <!--<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>-->

        <plugins>


            <plugin>
                <!-- Need to create self-executable uber/fat jars -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>