<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsdes.intro.jee</groupId>
    <artifactId>intro-jee</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.intro</groupId>
        <artifactId>intro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jpa</module>
        <module>ejb</module>
        <module>jsf</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--
                All modules in "jee" will inherit from the parent poms ("intro" and root)..
                However, we also want to import all configurations from the module
                "jee-provided-dependencies" (which is just a pom file, no code).
                But a module cannot have 2 parents.
                The solution is to have this second "parent" added as dependency with
                scope "import". The result is equivalent.

                Note, we do this for 2 reasons:
                1) Show a concrete example of BOM (ie, Bill of Materials), as such approach is going
                   to be used when importing "starter" dependencies from SpringBoot
                2) We are going to use Hibernate dependencies in 2 scopes: "compile" and "provided".
                   By default we keep them as "compile" (ie, from pom root hierarchy). When we
                   need them in "provided" (only here inside "jee" module), we import this BOM
            -->

            <dependency>
                <groupId>org.tsdes.intro</groupId>
                <artifactId>jee-provided-dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>