<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsdes.advanced.graphql</groupId>
    <artifactId>graphql</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.advanced</groupId>
        <artifactId>advanced</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>base</module>
        <module>resolver</module>
        <module>database</module>
        <module>graphqldto</module>
    </modules>


</project>