<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsdes.advanced.rest</groupId>
    <artifactId>rest</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.advanced</groupId>
        <artifactId>advanced</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>weather-client</module>
        <module>news-rest</module>
        <module>charset</module>
        <module>patch</module>
        <module>redirect</module>
        <module>news-rest-v2</module>
        <module>wrapper</module>
        <module>rest-dto</module>
        <module>pagination</module>
        <module>exception-handling</module>
        <module>wiremock</module>
        <module>hystrix</module>
        <module>conditional-get</module>
        <module>conditional-change</module>
        <module>cache</module>
    </modules>


</project>