<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsdes.advanced.microservice.gateway</groupId>
    <artifactId>gateway</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.advanced.microservice</groupId>
        <artifactId>microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <!--
            Note: gateway-frontend is not here in this list, as it
            is not a Maven project... it is just a folder with static
            assets that are not compiled.
        -->
        <module>gateway-service</module>
        <module>gateway-eureka</module>
        <module>gateway-scg</module>
        <module>gateway-e2e-tests</module>
    </modules>


</project>