<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsdes.spring.frontend.restwsamqp</groupId>
    <artifactId>rest-ws-amqp</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.advanced.frontend</groupId>
        <artifactId>frontend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
        <module>service</module>
        <module>zuul-ws</module>
    </modules>


</project>