<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsdes.jee.ejb</groupId>
    <artifactId>ejb</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tsdes.jee</groupId>
        <artifactId>jee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>stateless</module>
        <module>query</module>
        <module>framework</module>
        <module>singleton</module>
        <module>arquillian</module>
        <module>multithreading</module>
        <module>stateful</module>
        <module>callback</module>
        <module>async</module>
        <module>time</module>
        <module>lazy</module>
    </modules>



</project>